{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.176042643098124,
        "y": 5.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268231197447737,
        "y": 5.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.46
      },
      "prevControl": {
        "x": 4.951714983957404,
        "y": 5.46
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.66150123737128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.6796384514115,
    "velocity": 0
  },
  "useDefaultConstraints": true
}